spring.application.name=training

# server
server.port=8080
server.servlet.context-path=/training

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/training?serverTimezone=Asia/Taipei&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=abc123
