spring.application.name=training

# server
server.port=8080
server.servlet.context-path=/training

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
